{
  "name": "solar-pricing-app",
  "version": "2.0.0",
  "description": "برنامج تسعير منظومات الطاقة الشمسية - بلاد اوتو (غلاف سطح المكتب للتطبيق السحابي)",
  "author": "Bilad Auto",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "build:win": "electron-builder --win"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.4.5",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.biladauto.solarpricing",
    "productName": "تسعير الطاقة الشمسية - بلاد اوتو",
    "publish": null,
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/main.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
