{
  "name": "bilad-showcase-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "عرض بلاد أوتو الهندسي — نسخة سطح المكتب (جودة قصوى، أوفلاين)",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "dist": "vite build && electron-builder --win portable"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.biladauto.showcase",
    "productName": "BiladAuto-Showcase",
    "files": ["dist/**", "electron/**"],
    "win": { "target": "portable" }
  }
}
